<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/carts.css">
    <link rel="stylesheet" href="./styles/filters.css">

    <link rel="stylesheet" href="./styles/modals/modal.css">
    <link rel="stylesheet" href="./styles/modals/delete-modal.css">
    <link rel="stylesheet" href="./styles/pagination.css">
    <title>Real Esate Control Panel</title>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <h1>Estate</h1>
        <button class="create_button" id="create-estate-button">Add real estate</button>
    </header>

    <!-- Filters -->
    <div class="filters_container">
        <!-- Category -->
        <select id="estateFilterCategory" name="category">
            <option value="All">-- All categories --</option>
            <option value="Apartments">Apartments</option>
            <option value="Houses">Houses</option>
            <option value="Commercial property">Commercial property</option>
        </select>

        <!-- Name -->
        <input type="text"
                id="estateFilerName"
                name="filterName"
                placeholder="-- search estate (by name or location) --"
                minlength="3"
                maxlength="20">

        <!-- Sort -->
         <select id="estateSort" name="sort">
            <option value="Default">-- Sort estates (don't sort) --</option>
            <option value="Increase">by increasing price</option>
            <option value="Decrease">by decreasing price</option>
            <option value="Newest">newest first</option>
            <option value="Oldest">oldest first</option>
        </select>
    </div>

    <!-- Cards -->
    <div class="estates_container">
        <!-- <div class="estate_container"
            <div class="estate-area_container">
                <p class="estate-area_text">25</p>
            </div>
            <div class="estate-image_container">
                <img class="estate_image" src="https://static01.nyt.com/images/2019/06/02/nyregion/02nyluxury2/02nyluxury2-videoSixteenByNineJumbo1600.jpg" alt="product_image">
            </div>
            <div class="category_container">
                <p class="category_text">Apartments</p>
            </div>
            <p class="estate_title">Lovely Apartmen4235o</p>
            <p class="estate_location">USA, New York City, John street, 845555555555555555555555555555555</p>

            <div class="price-cart_flex">
                <p class="estate-price_text">10000000</p>
                <div class="icons_flex">
                    <i class="fa-regular fa-pen-to-square"></i>
                    <i class="fa-solid fa-trash"></i>
                </div>
            </div>    
        </div> -->
    </div>

    <!-- Modal window -->
    <div class="modal" id="modal">
        <div class="modal_content">
            <div class="modal_header">
                <h2 id="modalTitle">Add real estate</h2>
                <button class="close_button" id="closeButton">&times;</button>
            </div>

            <form id="estateForm">
                <!-- Name -->
                <div class="form_group">
                    <label for="estate_name">Name *</label>
                    <input type="text"
                    id="estateName"
                    name="name"
                    placeholder="Example: villa"
                    minlength="3"
                    maxlength="20"
                    required>
                    <span class="error_message"></span>
                </div>

                <!-- Category -->
                <div class="form_group">
                    <label for="estate_category">Category *</label>
                    <select id="estateCategory" name="category" required>
                        <option value="">Select category</option>
                        <option value="Apartments">Apartments</option>
                        <option value="Houses">Houses</option>
                        <option value="Commercial property">Commercial property</option>
                    </select>
                    <span class="error_message"></span>
                </div>

                <!-- Area / Price -->
                <div class="form_row">
                    <div class="form_group">
                        <label for="estate_area">Area (m2) *</label>
                        <input type="number"
                        id="estateArea"
                        name="area"
                        placeholder="250"
                        min="10"
                        max="1000000"
                        step="0.1"
                        required>
                        <span class="error_message"></span>
                    </div>

                    <div class="form_group">
                        <label for="estate_price">Price (usd) *</label>
                        <input type="number"
                        id="estatePrice"
                        name="price"
                        placeholder="50000000"
                        min="1000"
                        max="1000000000"
                        step="1"
                        required>
                        <span class="error_message"></span>
                    </div>
                </div>

                <!-- Location -->
                <div class="form_group">
                    <label for="estate_location">Location *</label>
                    <textarea id="estateLocation"
                        name="location"
                        placeholder="Monaco"
                        minlength="3"
                        maxlength="200"
                        required></textarea>
                    <span class="error_message"></span>
                </div>

                <!-- Phone URL -->
                <div class="form_group">
                    <label for="estate_photo">URL photo *</label>
                    <input type="url"
                    id="estatePhoto"
                    name="photo"
                    placeholder="https://example.com/photo.jpg"
                    required>
                    <span class="error_message"></span>
                </div>

                <!-- Buttons -->
                <div class="form_buttons">
                    <button type="button"
                    class="button secondary_button"
                    id="cancelButton">Cancel</button>
                    <button type="submit"
                    class="button primary_button">Save</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Delete Modal -->
    <div class="delete-modal" id="deleteModal">
        <div class="modal_content">
            <h2 class="delete-modal_title" id="modalTitle">Delete real estate</h2>
            
            <div class="delete-buttons_flex">
                <button class="delete_button" id="deleteButton">Delete</button>
                <button class="cancel-deletion_button" id="deleteCancelButton">Cancel</button>
            </div>
        </div>
    </div>

    <!-- Pagination -->
    <div class="pagination_container">
        <button class="page_button" id="prevPage">«</button>
        <button class="page_button active" id="firstPage">1</button>
        <span class="dots before-dots disable" id="dotsBefore">...</span>
        <button class="page_button current-page disable active" id="currentPage">1</button>
        <span class="dots after" id="dotsAfter">...</span>
        <button class="page_button" id="lastPage"></button>
        <button class="page_button" id="nextPage">»</button>
    </div>


    <script src="./js/main.js" type="module"></script>
</body>
</html>